name: "Check Licenses"
on:
  push:
    branches: "master"

jobs:
  check-licenses-no-sns:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.x'
      - name: Install Repo Dependencies
        run: ./ans-install.sh
      - name: Setup Licensed
        uses: jonabc/setup-licensed@v1
        with:
          version: "2.x"
      - name: Check Licenses
        uses: christophercatt/license-checker@v1.1.0
        with:
          display_output: "true"
          should_fail: "true"
